#Ignore Line

# Gradle files
.gradle
/build
gradle*

#build files
/app/build


# Local configuration file (sdk path, etc)
/local.properties
/captures

# User-specific configurations
.idea/
*.iml

# OS-specific files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Android Studio Navigation editor temp files
.navigation



