<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <inset android:insetBottom="6dp" android:insetLeft="6dp" android:insetRight="6dp" android:insetTop="6dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="@android:color/darker_gray" />
                <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
            </shape>
        </inset>
    </item>
    <item android:state_enabled="true">
        <inset android:insetBottom="6dp" android:insetLeft="6dp" android:insetRight="6dp" android:insetTop="6dp">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="@color/colorAccent" />
                <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
            </shape>
        </inset>
    </item>
</selector>
