<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--RatingBar-->
    <style name="SmallRatingBar" parent="Widget.AppCompat.RatingBar.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:max">5</item>
        <item name="android:numStars">5</item>
    </style>

    <!--ProgressBar-->
    <style name="ProgressBar">
        <item name="android:layout_width">@dimen/size_64</item>
        <item name="android:layout_height">@dimen/size_64</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:indeterminate">true</item>
    </style>

    <!--CardView-->
    <style name="WhiteCardView" parent="CardView">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">@dimen/corner_radius_2</item>
        <item name="contentPadding">@dimen/spacing_16</item>
        <item name="cardElevation">@dimen/elevation_4</item>
    </style>

    <!--Shadowed text-->
    <style name="Shadowed_text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">8</item>
        <item name="android:shadowDy">8</item>
        <item name="android:shadowRadius">20</item>
    </style>

</resources>