<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription">

    <data>

        <variable
            name="viewModel"
            type="com.softdesign.goodshop.mvp.models.AccountModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_16"
        android:paddingRight="@dimen/spacing_16">

        <!-- MobilePhone -->
        <LinearLayout
            style="@style/account_item"
            android:focusableInTouchMode="true">

            <ImageView
                style="@style/account_itemIcon"
                app:srcCompat="@drawable/ic_call" />

            <android.support.design.widget.TextInputLayout
                style="@style/account_TIL"
                app:errorTextAppearance="@style/account_TIL_error"
                app:showError="@{viewModel.phoneError}">

                <android.support.design.widget.TextInputEditText
                    style="@style/account_et"
                    android:enabled="@{viewModel.isEditMode}"
                    android:focusable="@{viewModel.isEditMode}"
                    android:focusableInTouchMode="@{viewModel.isEditMode}"
                    android:hint="@string/hint.phone"
                    android:inputType="number"
                    android:text="@={viewModel.phone}"
                    app:customizeBackgroundTint="@{viewModel.isEditMode ? @color/colorPrimaryDark : @android:color/transparent}" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View style="@style/account_lineSeparator" />

        <!-- Email -->
        <LinearLayout style="@style/account_item">

            <ImageView
                style="@style/account_itemIcon"
                app:srcCompat="@drawable/ic_email" />

            <android.support.design.widget.TextInputLayout
                style="@style/account_TIL"
                app:errorTextAppearance="@style/account_TIL_error"
                app:showError="@{viewModel.emailError}">

                <android.support.design.widget.TextInputEditText
                    style="@style/account_et"
                    android:enabled="@{viewModel.isEditMode}"
                    android:focusable="@{viewModel.isEditMode}"
                    android:focusableInTouchMode="@{viewModel.isEditMode}"
                    android:hint="@string/hint.email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    app:customizeBackgroundTint="@{viewModel.isEditMode ? @color/colorPrimaryDark : @android:color/transparent}" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View style="@style/account_lineSeparator" />

        <!-- Addresses -->
        <TextView
            style="@style/account_header"
            android:text="@string/header.deliver_addresses"
            app:font="@{@string/font_roboto_medium}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:bindingHelper="@{viewModel.bindingHelper}"
            app:items="@{viewModel.items}"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_address" />

        <!--Add Address Button-->
        <Button
            style="@style/CustomButton"
            android:layout_marginBottom="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/selector_button"
            android:clickable="@{!viewModel.isProgressBarVisible}"
            android:enabled="@{!viewModel.isProgressBarVisible}"
            android:text="@string/header.add_address"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme.Button.Accent"
            app:onClick="@{viewModel::onAddAddressClick}" />

        <View style="@style/account_lineSeparator" />

        <!-- Push notifies settings -->
        <TextView
            style="@style/account_header"
            android:text="@string/header.push_notifications"
            app:font="@{@string/font_roboto_medium}" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_statusNotify"
            style="@style/account_switch"
            android:checked="@={viewModel.statusNotifyEnabled}"
            android:clickable="@{!viewModel.isProgressBarVisible}"
            android:onClick="@{() -> viewModel.onSwitchClick()}"
            android:text="@string/header.notify_order_status"
            tools:checked="true" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_specialNotify"
            style="@style/account_switch"
            android:layout_marginBottom="@dimen/spacing_64"
            android:checked="@={viewModel.specialNotifyEnabled}"
            android:clickable="@{!viewModel.isProgressBarVisible}"
            android:onClick="@{() -> viewModel.onSwitchClick()}"
            android:text="@string/header.notify_special_events" />

    </LinearLayout>

</layout>