<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription, RtlHardcoded">

    <data>

        <variable
            name="viewModel"
            type="com.softdesign.goodshop.mvp.models.ProductInfoModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- AppBar -->
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <!-- TabLayout -->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:elevation="6dp"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed" />

            </android.support.design.widget.AppBarLayout>

            <!-- ViewPager -->
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:addOnPageChangeListener="@{viewModel.pageChangeListener}" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/size_56"
            android:layout_height="@dimen/size_56"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/fab_right_space"
            android:layout_marginRight="@dimen/fab_right_space"
            android:onClick="@{viewModel::onFabClick}"
            app:borderWidth="4dp"
            app:elevation="8dp"
            app:srcCompat="@{viewModel.fabIconRes}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>