<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription, RtlHardcoded">

    <data>

        <variable
            name="viewModel"
            type="com.softdesign.goodshop.mvp.models.AddressModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/spacing_8"
        android:paddingLeft="@dimen/spacing_16"
        android:paddingRight="@dimen/spacing_16">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_pointAtMap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Address hint -->
                <LinearLayout style="@style/account_item">

                    <ImageView
                        style="@style/account_itemIcon"
                        app:srcCompat="@drawable/ic_address_hint" />

                    <!-- Address hint -->
                    <android.support.design.widget.TextInputLayout
                        style="@style/account_TIL"
                        app:errorTextAppearance="@style/account_TIL_error"
                        app:showError="@{viewModel.hintError}">

                        <android.support.design.widget.TextInputEditText
                            style="@style/account_et"
                            android:hint="@string/hint.address_name"
                            android:inputType="text"
                            android:text="@={viewModel.hint}"
                            tools:text="123" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!-- Street -->
                <LinearLayout style="@style/account_item">

                    <ImageView
                        style="@style/account_itemIcon"
                        app:srcCompat="@drawable/ic_map_marker" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/account_TIL"
                        app:errorTextAppearance="@style/account_TIL_error"
                        app:showError="@{viewModel.streetError}">

                        <android.support.design.widget.TextInputEditText
                            style="@style/account_et"
                            android:hint="@string/hint.street"
                            android:inputType="textPostalAddress"
                            android:text="@={viewModel.street}" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!-- House, Flat, Floor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!--House-->
                    <android.support.design.widget.TextInputLayout
                        style="@style/account_TIL"
                        android:layout_width="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            style="@style/account_et"
                            android:hint="@string/hint.house"
                            android:inputType="numberDecimal"
                            android:text="@={viewModel.house}" />

                    </android.support.design.widget.TextInputLayout>

                    <!--Flat-->
                    <android.support.design.widget.TextInputLayout
                        style="@style/account_TIL"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/spacing_56"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            style="@style/account_et"
                            android:hint="@string/hint.flat"
                            android:inputType="numberDecimal"
                            android:text="@={viewModel.flat}" />

                    </android.support.design.widget.TextInputLayout>

                    <!--Floor-->
                    <android.support.design.widget.TextInputLayout
                        style="@style/account_TIL"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/spacing_56"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            style="@style/account_et"
                            android:hint="@string/hint.floor"
                            android:inputType="numberDecimal"
                            android:text="@={viewModel.floor}" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--Comment-->
                <android.support.design.widget.TextInputLayout
                    style="@style/account_TIL"
                    android:layout_marginLeft="0dp">

                    <android.support.design.widget.TextInputEditText
                        style="@style/account_et"
                        android:hint="@string/hint.comment"
                        android:inputType="text"
                        android:text="@={viewModel.comment}" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_pointAtMap"
            style="@style/CustomButton"
            android:layout_above="@+id/btn_addAddress"
            android:layout_gravity="center_horizontal"
            android:clickable="@{!viewModel.isProgressBarVisible}"
            android:text="@string/header.point_at_map"
            android:theme="@style/CustomButton"
            app:onClick="@{viewModel::onPointAtMapClick}" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_addAddress"
            style="@style/CustomButton"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:clickable="@{!viewModel.isProgressBarVisible}"
            android:text="@string/header.add_address"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme.Button.Accent"
            app:onClick="@{viewModel::addAddress}" />

        <ProgressBar
            style="@style/ProgressBar"
            android:visibility="@{viewModel.isProgressBarVisible}" />

    </RelativeLayout>

</layout>