<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription">

    <data>

        <variable
            name="viewModel"
            type="com.softdesign.goodshop.mvp.models.FavouritesModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/spacing_16"
            android:text="@{viewModel.noContentText}"
            android:visibility="@{viewModel.noContentTextVisibility}"
            tools:text="@string/no_content_favourites_list" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="@{!viewModel.isProgressBarVisible}"
            android:orientation="vertical"
            app:setCustomColors="@{true}"
            app:setOnRefreshListener="@{viewModel::refreshItems}"
            app:setRefreshing="@{viewModel.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:bindingHelper="@{viewModel.bindingHelper}"
                app:items="@{viewModel.items}"
                app:layoutManager="GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_favourites" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            style="@style/ProgressBar"
            android:visibility="@{viewModel.isProgressBarVisible}" />

    </FrameLayout>

</layout>